spring.datasource.url = jdbc:postgresql://localhost:5432/gestiondeprojet 
spring.datasource.username = postgres
spring.datasource.password = koa raha misy
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true 